kat = input("Категория товара ")
if kat == "продукты":
    sell = int(input())
    if sell < 100:
        print('Попробуйте нашу выпечку')
    elif 100 <= sell < 500:
        print("Как насчёт орехов в шоколаде?")
    else:
        print("Попробуйте экзотические фрукты!")
else:
    print("Загляните в товары для дома!")
